# address-cli

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/it/java/com/wcknapp/assessment/: AddressVerificationClientIntegrationTest.java
src/it/java/com/wcknapp/assessment/client/: AddressVerificationClientIntegrationTest.java
src/main/java/com/wcknapp/assessment/: CommandLineProcessor.java  ConfigReader.java  FileProcessor.java  Main.java  MainApplication.java
src/main/java/com/wcknapp/assessment/client/: AddressVerificationClient.java
src/main/java/com/wcknapp/assessment/model/: AddressModel.java  AddressResponseModel.java  Components.java
src/main/java/com/wcknapp/assessment/processor/: CommandLineProcessor.java  FileProcessor.java
src/main/resources/: application.properties
src/test/java/com/wcknapp/assessment/: CommandLineProcessorTest.java  FileProcessorTest.java
src/test/java/com/wcknapp/assessment/model/: AddressModelTest.java  AddressResponseModelTest.java
src/test/java/com/wcknapp/assessment/processor/: CommandLineProcessorTest.java  FileProcessorTest.java
